# WANDB (Optional)
# If you need to use wandb for tracking, set all WANDB_XXX variables
# You can obtain your API key at https://wandb.ai/authorize
WANDB_API_KEY=1234567890
# You can check your user name at https://wandb.ai/settings
WANDB_ENTITY=user_name
WANDB_PROJECT=your-project-name

# CHTC staging directory
# This is necessary for saving your checkpoints
STAGING_DIR=/staging/your-uid/your-project-dir

# Github container registry credentials (Optional)
# If you want to build your own container and store it on Github container registry, you have to set this
# see: https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry
#  
CR_PAT=1234
